.accounts {
  &__top {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-bottom: 50px;
  }

  &__title {
    margin-bottom: 0;
  }

  &__sort {
    width: 300px;
    margin-right: auto;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 70px;
  }


  .item {
    padding: 22px;
    // width: 400px;
    min-height: 156px;
    left: 50px;
    top: 247px;
    background: #FFFFFF;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 9px;

    &__id {
      margin-bottom: 9px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
    }

    &__balance {
      margin-bottom: 9px;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    &__text {
      margin-bottom: 0;
      font-family: 'Work Sans', 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 13px;
      line-height: 15px;
    }

    &__date {
      margin-bottom: 0;
      margin-bottom: 0;
      font-family: 'Work Sans', 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
    }

    &__btn {
      display: flex;
      align-items: center;
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
    }

    &__date-block {
      padding-top: 22px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
  }
}
