@media (max-width: 1400px) {
  .account {
    .transfer {
      &__label {
        flex-direction: column;

        &-text {
          width: 100%;
          margin: 0;
          margin-bottom: 10px;
        }
      }
    }

    .balance {
      &__list {
        height: 240px;
        margin-bottom: 30px;
      }

      &__minmax {
        height: 240px;
      }
    }
  }

  .history {
    grid-column: 1;

    .balance {

      padding: 25px 40px;

    }

    .transactions-ratio {

      padding: 25px 40px;
    }
  }
}


@media (max-width: 1200px) {
  .accounts {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .account {

    &__main {
      grid-template-columns: repeat(1, 1fr);
      display: flex;
      flex-direction: column;
    }

    .transfer {
      &__label {
        flex-direction: row;

        &-text {
          width: unset;
          margin-right: 18px;
        }

        input {
          width: calc(100% - 220px);
        }

      }

      .btn {
        margin-right: calc(100% - 380px);
      }
    }

    .balance {
      width: 100%;

      &__list {
        gap: calc(100% / 12);
        max-width: unset;
        width: 100%;
      }

      &__item.item {
        width: calc(100% / 6);
      }
    }
  }

  .history {
    grid-column: 1;

    .balance {
      width: 100%;
      padding: 25px 40px;

      &__list {
        gap: calc(100% / 24);
        height: 165px;
        max-width: unset;
        width: 100%;
      }

      &__item.item {
        width: calc(100% / 12);
      }
    }

    .transactions-ratio {
      width: 100%;
      padding: 25px 40px;

      &__list {
        gap: calc(100% / 24);
        height: 165px;
        max-width: unset;
        width: calc(100% - 80px);
      }

      &__item.item {
        width: calc(100% / 12);
      }
    }

  }

  .currency {
    &__main {
      display: flex;
      flex-direction: column;
    }
  }

  .exchanging {
    &__inputs {
      &-block {
        width: calc(100% - 160px);
      }
    }

    &__input {
      &-top {
        justify-content: flex-end;

        select.choices {
          width: 100%;
        }
      }
    }

    &__label {
      min-width: calc(50% - 10px);
    }
  }

}

@media (max-width:990px) {

  .account__id,
  .title {
    font-size: 25px;
  }

  .btn {
    padding: 5px 8px;
  }

  .header {
    .container {
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
    }

    .nav__list {
      width: 100%;
      justify-content: center;
    }
  }

  .accounts {
    &__top {
      // flex-direction: column;
      // align-items: flex-start;
    }

  }

  .account {


    &__main-info {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

  }

  .history {
    &__main-info {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

  }

  .accounts__history {
    overflow: auto;

    .table {
      width: 960px;
      height: 500px;
    }

  }
}

@media (max-width: 768px) {
  .accounts {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
